<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Zeuk"/>

  
  <meta name="description" content="参考博客：https://www.cnblogs.com/gzpblog/p/5463031.html 1、git常用命令 echo &amp;quot;#Description&amp;quot; &amp;gt; README.md， 添加一个文件 git status， 查看当前状态，发现有未跟踪"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, hugo-theme-zozo"/>
  

  
  <link rel="canonical" href="https://liangsuli123.github.io/posts/c9/"/>

  

  <title> git分支管理  &middot; 梁苏莉的博客</title>

  <link rel="shortcut icon" href="https://liangsuli123.github.io/images/favicon.ico"/>
  <link rel="stylesheet" href="https://liangsuli123.github.io/css/animate.min.css"/>
  <link rel="stylesheet" href="https://liangsuli123.github.io/css/remixicon.css"/>
  <link rel="stylesheet" href="https://liangsuli123.github.io/css/zozo.css"/>
  <link rel="stylesheet" href="https://liangsuli123.github.io/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于我</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://liangsuli123.github.io/">
          <span>梁苏莉的博客</span>
          <img src="https://liangsuli123.github.io/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">the site subtitle</p>
      <div class="my_socials">
        
        
        <a href="%20" title="facebook" target="_blank"><i class="remixicon-facebook-fill"></i></a>
        
        
        
        <a href="%20" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="%20" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="%20" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="%20" title="weibo" target="_blank"><i class="remixicon-weibo-fill"></i></a>
        
        
        <a href="https://liangsuli123.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/c9/'> git分支管理 </a></h2>
          <span class="date">2018.11.03</span>
        </div>
        <div class="post_content markdown"><pre><code>
参考博客：https://www.cnblogs.com/gzpblog/p/5463031.html

　　1、git常用命令 
　　　　　　echo &quot;#Description&quot; &gt; README.md，      添加一个文件 
　　　　　　git status，                             查看当前状态，发现有未跟踪文件 
　　　　　　git add .，                            当前目录所有文件添加到暂存区 
　　　　　　git diff，                                比较当前工作区和暂存区有何不同 
　　　　　　git status，                            查看当前状态，发现有文件未提交 
　　　　　　git commit -m &quot;注释&quot;，                把暂存区内容提交到本地仓库 
　　　　　　git push -u origin master，      把本地仓库的提交推送到远程仓库 
　　　　　　git log -2，                                   查看提交日志

　　2、git分支管理常用命令

　　　　　　git branch               显示所有分支

　　　　　　git branch b1           从当前分支创建一个叫b1的分支

　　　　　　git checkout b1         切换到b1分支

　　　　　　git checkout -b b1    相当于以上两条命令的组合

　　　　　　git checkout master     切换到master主分支

　　　　　　git merge b1              把b1分支的代码合并到master上

　　　　　　git branch -d b1          删除b1分支，不能在被删除分支上执行

　　3、命名规则

　　　　　　每次提交必须写明注释，如果是修复Bug，请加上Bug号

　　　　　　创建特性分支，名称要以f-开头，加上特性名

　　　　　　创建发布分支，名称要以r-开头，加上预发布版本号

　　　　　　创建Bug修复分支，名称要以b-开头，加上Bug号

　　　　　　创建标签，名称要以t-开头，加上发布版本号

　　　　　　合并分支时必须使用--no-ff参数，以保留合并历史轨迹

1.2 主要分支（保护分支）     返回顶部
　　1. master 主分支，稳定代码，为生产环境做准备的
　　2. develop 开发分支，为开发服务

　　　　　　

1.3 特性分支：feature (开发分支合并到dev分支)     返回顶部
　　从develop分支创建，用于特性开发，完成后要合并回develop分支。 
　　操作过程： 

　　　　git checkout -b feature-01 dev              从dev分支创建 feature-01 特性分支 
　　　　git checkout dev                                  开发完成后，需要合并回dev分支，先切换到dev分支 
　　　　git merge --no-ff feature-01                  合并回develop分支，必须加--no-ff参数
　　　　git status                                               查看当前有哪些文件有冲突
　　　　git diff readme.txt                                  查看冲突文件详情
　　　　git add readme.txt                                将解决冲突后的文件添加到暂存区
　　　　git commit -m &quot;conflict fixed&quot;                 所有冲突解决后提交到版本库
　　　　git log --graph                                        查看分支合并图
　　　　git branch -d feature-01                         删除特性分支 
　　　　git push origin dev                                  把合并后的develop分支推送到远程仓库

 冲突标记
 　　　  　   

　　2、远程分支版本回退的方法 

　　　　　　git reflog
　　　　　　git reset --hard Obfafd
　　　　　　git push -f origin dev

1.4 发布分支：develop      返回顶部
　　从develop分支创建，用于预发布版本，允许小bug修复，完成后要合并回develop和master。 
　　操作过程： 
　　　　git checkou -b release-1.2 dev         创建一个发布分支 
　　　　git checkout master                 切换到master分支，准备合并 
　　　　git merge --no-ff release-1.2          把release-1.2分支合并到master分支 
　　　　git tag 1.2                      从master分支打一个标签 
　　　　git checkou dev                   切换到develop分支，准备合并 
　　　　git merge --no-ff release-1.2           把release-1.2分支合并到dev分支 
　　　　git branch -d release-1.2            删除这个发布分支

1.5 修复分支：bug     返回顶部
　　从master分支创建，用于生产环境上的Bug修复，完成后要合并回develop和master。 
　　操作过程： 
　　　　git checkout -b hotfix-1.2.1 master      从master分支创建一个Bug修复分支 
　　　　git checkout master                切换到master分支，准备合并 
　　　　git merge --no-ff hotfix-1.2.1         合并到master分支 
　　　　git tag 1.2.1                    为master分支创建一个标签 
　　　　git checkout develop                切换到develop分支，准备合并 
　　　　git merge --no-ff hotfix-1.2.1         合并到develop分支 
　　　　git branch -d hotfix-1.2.1            删除hotfix-1.2.1分支 

　　　　    

1.6 分支模型：整体流程     返回顶部
      　　
</code></pre>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="https://liangsuli123.github.io/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>梁苏莉的技术博客</span>
  </div>
</footer>



<script src="https://liangsuli123.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://liangsuli123.github.io/js/zozo.js"></script>
<script src="https://liangsuli123.github.io/js/highlight.pack.js"></script>
<link  href="https://liangsuli123.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://liangsuli123.github.io/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
