<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Zeuk"/>

  
  <meta name="description" content="Supervisor 是用Python开发的一个client/server服务，是Linux/Unix系统下的一个进程管理工具，不支持Windows系统。它可以很方便的监听、启动、停止、重启一个或多个进程。用Superv"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, hugo-theme-zozo"/>
  

  
  <link rel="canonical" href="https://Struggling-peasants-blog.github.io/posts/a4/"/>

  

  <title>在阿里云Centos7.6上部署Supervisor来监控和操作各类服务  &middot; 梁苏莉的博客</title>

  <link rel="shortcut icon" href="https://Struggling-peasants-blog.github.io/images/favicon.ico"/>
  <link rel="stylesheet" href="https://Struggling-peasants-blog.github.io/css/animate.min.css"/>
  <link rel="stylesheet" href="https://Struggling-peasants-blog.github.io/css/remixicon.css"/>
  <link rel="stylesheet" href="https://Struggling-peasants-blog.github.io/css/zozo.css"/>
  <link rel="stylesheet" href="https://Struggling-peasants-blog.github.io/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于我</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://Struggling-peasants-blog.github.io/">
          <span>梁苏莉的博客</span>
          <img src="https://Struggling-peasants-blog.github.io/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">the site subtitle</p>
      <div class="my_socials">
        
        
        <a href="%20" title="facebook" target="_blank"><i class="remixicon-facebook-fill"></i></a>
        
        
        
        <a href="%20" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        <a href="%20" title="instagram" target="_blank"><i class="remixicon-instagram-fill"></i></a>
        
        
        
        <a href="%20" title="twitter" target="_blank"><i class="remixicon-twitter-fill"></i></a>
        
        
        
        <a href="%20" title="weibo" target="_blank"><i class="remixicon-weibo-fill"></i></a>
        
        
        <a href="https://Struggling-peasants-blog.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/a4/'>在阿里云Centos7.6上部署Supervisor来监控和操作各类服务 </a></h2>
          <span class="date">2019.01.29</span>
        </div>
        <div class="post_content markdown"><pre><code> Supervisor    是用Python开发的一个client/server服务，是Linux/Unix系统下的一个进程管理工具，不支持Windows系统。它可以很方便的监听、启动、停止、重启一个或多个进程。用Supervisor管理的进程，当一个进程意外被杀死，supervisort监听到进程死后，会自动将它重新拉起，很方便的做到进程自动恢复的功能，不再需要自己写shell脚本来控制。

    说白了，它真正有用的功能是俩个将非daemon(守护进程)程序变成deamon方式运行对程序进行监控，当程序退出时，可以自动拉起程序。

    但是它无法控制本身就是daemon的服务。

    

    安装Supervisor

    

yum install epel-release
yum install -y supervisor     

生成配置文件


supervisord -c /etc/supervisord.conf 
然后修改配置文件 vim /etc/supervisord.conf

将web服务打开，需要注意ip地址要写*，否则外网访问不了，而username和password就是登录服务页面的用户名和密码，可以改的复杂一点，另外阿里云也需要向外网暴露一下9001端口


[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
username=user              ; (default is no username (open server))
password=123               ; (default is no password (open server))
然后添加uwsgi服务的配置


[program:mypro]
command =uwsgi /usr/local/bin/uwsgi --ini /root/js_back/js_back_uwsgi.ini ; 启动命令,可以看出与手动在命令行启动的命令是一样的
autostart = false     ; 在 supervisord 启动的时候也自动启动
stopsignal=QUIT    
user=root
startsecs = 5     ; 启动 5 秒后没有异常退出，就当作已经正常启动了
startretries = 3   ; 启动失败自动重试次数，默认是 3
autorestart = true   ; 程序异常退出后自动重启
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile = /root/js_back_uwsgi.log
stderr_logfile = /root/js_back_err.log

最后我们知道，Supervisord只能控制非守护进程，而uwsgi本身就具备守护进程的配置，所以需要修改项目的uwsgi配置，将守护进程配置注掉 vim js_back_uwsgi.ini


[uwsgi]

chdir           = /root/js_back
module          = js_back.wsgi
master          = true
processes       = 3
socket            = 0.0.0.0:8001
vacuum          = true
pythonpath      = /usr/bin/python3
pidfile = /root/js_back/js_back.pid
#注释掉daemonize模式，因为Supervisor无法控制守护进程服务
#daemonize  = /root/js_back/uwsgi.log

最后启动服务


supervisord -c /etc/supervisord.conf


如果想杀死服务可以输入命令,因为supervisor是基于python2的，所以不用担心python3的进程


killall -s INT /usr/bin/python

最后访问服务管理界面 http://ip:9001，就可以管理你服务器上的服务啦
</code></pre>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="https://Struggling-peasants-blog.github.io/tags/%E9%85%8D%E7%BD%AE/">配置</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>梁苏莉的技术博客</span>
  </div>
</footer>



<script src="https://Struggling-peasants-blog.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://Struggling-peasants-blog.github.io/js/zozo.js"></script>
<script src="https://Struggling-peasants-blog.github.io/js/highlight.pack.js"></script>
<link  href="https://Struggling-peasants-blog.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://Struggling-peasants-blog.github.io/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
